# spring-cloud-samples

./: README.md
config-client/: build.gradle  pom.xml
config-client/src/main/java/se/js/sample/config/client/: Application.java  ApplicationConfiguration.java
config/config-client/src/main/java/se/js/sample/config/client/: Application.java  ApplicationProperties.java
config/config-server/: build.gradle  pom.xml
config/config-server/src/main/java/se/js/sample/config/server/: Application.java
config/config-server/src/main/resources/: bootstrap.yml
hystrix/circuit-breaker/: build.gradle  pom.xml  settings.gradle
hystrix/circuit-breaker/src/main/java/se/js/sample/hystrix/circuitbreaker/: Application.java  HystrixConfiguration.java  SomeService.java
hystrix/circuit-breaker/src/main/resources/: application.yml
hystrix/dashboard/: build.gradle  settings.gradle
hystrix/dashboard/gradle/wrapper/: gradle-wrapper.properties
hystrix/dashboard/src/main/java/se/js/sample/hystrix/dashboard/: Application.java
hystrix/dashboard/src/main/resources/: bootstrap.yml
